{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/dms.db"
  },
  "Jwt": {
    "Key": "SuperSecretKey12345SuperSecretKey12345",
    "Issuer": "DMSAudit",
    "Audience": "DMSAudit"
  },
  "ApiService": {
    "BaseUrl": "https://your-api-service-url/",
    "TokenUrl": "token"
  }
}
